{
  "name": "CaelumWeather",
  "version": "1.0.0",
  "description": "World weather application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamuFigueirido/CaelumWeather.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamuFigueirido/CaelumWeather/issues"
  },
  "homepage": "https://github.com/SamuFigueirido/CaelumWeather#readme"
}
